<!DOCTYPE html>
<html>
    <head>
        <title>Aniwatch.com</title>
        <style>


            p {
                font-family: Arial, Helvetica, sans-serif;

            }

            body {
                margin: 0;
                background-color: rgb(230, 168, 230);
                
                
                padding-top: 120px;
                padding-left: 80px;
            }

           
            .thumbnail {
              width: 100%;

            
            
            
              
            
            }
            
            .video-preview {
              
            }

            .video-info-grid {
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .channel-picture {
                width: 50px;
                

            }
            .video-info {
              
            }
            .profile-picture {
                width: 100%;
                border-radius: 50px;
                margin-left: 10px;
                
            }
            .video-title {
                margin-top: 0;
                margin-left: 20px;
                font-size: 22px;
                font-weight: 500;

            }
            .video-author{
                margin-top: 0;
                margin-left: 20px;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 10px;
            }
            .video-stats{
                margin-top: 0;
                margin-left: 20px;
                font-size: 14px;
                font-weight: 500;
            }
            
            .thumbnail-row {
                margin-bottom: 12px;
                
            }


            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;
            }



            .header {
                height: 100px;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: fixed;
                top: 0;
                left: 0%;
                right: 0%;
                border-width: 2px;
                border-style: solid;
                border-color: black;
                
            }


            .sidebar {
                width: 60px;
                position: fixed;
                top: 104px;
                left:0;
                bottom: 0;
                background-color: black;
                border-bottom-width: 2px;
                border-left-width: 2px;
                border-right-width: 2px;
                border-top-width: 0px;
                border-style: solid;
                border-color: black;
            }

            .left-section{
                
                width: 160px;
                display: flex;
                align-items: center;
                background-color: rgb(75, 2, 75);
            }
            .right-section{
                
                width: 250px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-shrink: 0;
                background-color: rgb(75, 2, 75);

            }
            .middle-section{
                
                flex: 1;
                margin-left: 70px;
                margin-right: 35px;
                max-width: 500px;
                display: flex;
                align-items: center;
                background-color: black;
            }

            .hamburger-menu {
                height: 30px;
                margin-left: 24px;
                margin-right: 20px;

            }

            .aniwatch-icon {
                height: 50px;
            }

            .search-button {
                height: 40px;  
                width: 45px; 
                margin-right: 10px;
            }
            .voice-button {
                height: 50px;
                width: 50px;
                border-radius: 50px;
            }
            .search-bar {
                flex: 1;
                height: 35px;
                padding-left: 12px;
                font-size: 16px;
                border-width:  1px;
                border-style: solid;
                border-color: rgb(0, 0, 0); 
                border-radius: 2px;  
                width: 0px;             

            }
            .search-bar::placeholder {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 16px;
               
                           
            }
            .upload-icon {
                height: 35px;

            }
            .apps-youtube {
                height: 35px;
                margin-left: 20px;
            }
            .notify-me{
                height: 35px;
                margin-left: 20px;
              
            }
            .my-profile{
                height: 50px;
                margin-right: 60px;
                margin-left: 40px;
                border-radius: 50px;
            }







            

        </style>
    </head>
    <body>
        <div class="header">
            
            <div class="left-section">
                <img class="hamburger-menu"
                src="mainicon.jfif">
                <img class="aniwatch-icon"
                src="aniwatch.png">
            </div>
            <div class="middle-section">
                <input class="search-bar" type="text" placeholder="Search">
                <button class="search-button">
                    <img src="search.svg">
                </button>
                <button class="voice-button">
                    <img src="voice-search-icon.svg">
                </button>
            </div>
            <div class="right-section">
                <img class="upload-icon"
                src="upload.svg">
                <img class="notify-me"
                src="notifications.svg">
                <img class="apps-youtube"
                src="youtube-apps.svg">
                
                <img class="my-profile"
                src="av-zz-02.jpeg">
            </div>
            
        </div>

        <div class="sidebar">
            sidebar
        </div>


        <div class="video-grid">

        

        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="wp10169820.jpg">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="channel-1.jpeg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        <strong> A boy who saved his village!</strong>
                    </p>
                       
                    
                    <p class="video-author">
                        Itachi Uchiha
                    </p>
        
                    
                    <p class="video-stats">
                        4.5k views &#183; 1 month ago
                    </p>
                </div>
                
            
    
            </div>
            
        
            
        </div>



        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="Ace123.jpg">
            </div>
                <div class="video-info-grid">
                    <div class="channel-picture">
                        <img class="profile-picture" src="channel-2 (1).jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            <strong> The Second Commander, Fire fist Ace!</strong>
                        </p>
                           
                        
                        <p class="video-author">
                            Portuguese D Ace
                        </p>
            
                        
                        <p class="video-stats">
                            4.1k views &#183; 1 month ago
                        </p>
                    </div>
          
                </div> 

            </div>
       



        <div class="video-preview">
            <div class="thumbnail-row">  
            <img class="thumbnail" src="natsu.jfif">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-2 (1).jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong> A true Dragonslayer.</strong>
                </p>
                   
                
                <p class="video-author">
                   Natsu Dragneel
                </p>
    
                
                <p class="video-stats">
                    2.2k views &#183; 1 month ago
                </p>
            </div>
  
        </div> 

    </div>
        
         

      



        <div class="video-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="zoro.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong>King of hell, The Pirate Hunter Zoro.</strong>
                </p>
                   
                
                <p class="video-author">
                    Roronoa Zoro
                </p>
    
                
                <p class="video-stats">
                    4.4k views &#183; 1 month ago
                </p>
            </div>
  
        </div> 

    </div>

          
       



        <div class="video-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="madara.jfif">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-2 (1).jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong> Ghost of the Uchiha. </strong>
                </p>
                   
                
                <p class="video-author">
                    Uchiha Madara
                </p>
    
                
                <p class="video-stats">
                    4.2k views &#183; 1 month ago
                </p>
            </div>
  
        </div> 

    </div>

         
       


        <div class="video-preview">
            <div class="thumbnail-row">
            <img class="thumbnail" src="vegeta.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel-1.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    <strong> The Almighty Prince.</strong>
                </p>
                   
                
                <p class="video-author">
                    Vegeta
                    
                </p>
    
                
                <p class="video-stats">
                    4.2k views &#183; 1 month ago
                </p>
            </div>
  
        </div> 

    </div>



        </div>


        

    </body>

</html>